{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bringo;Database=WebapiDB;User Id=Bringo;Password=501918;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}